MONGODB_URL= #mongodb://127.0.0.1:27017/user-service
PORT=
JWT_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REDIS_URL= #redis://127.0.0.1:6379
RABBITMQ_URL= #amqp://localhost:5672
CACHE_DEFAULT_TTL= #3600